Repository: cookieidea/neko-nixos
Catalog: pkgs/file-managers/nautilus-extensions/*.po
Languages: zh_cn

source: _Resize Images...
zh_cn: 调整图片大小(_R)...

source: Resize each selected image
zh_cn: 调整每张选中图片的大小

source: Ro_tate Images...
zh_cn: 旋转图片(_T)...

source: Rotate each selected image
zh_cn: 旋转每张选中的图片

source: Convert _Format...
zh_cn: 转换格式(_F)...

source: Convert format of each selected image
zh_cn: 转换每张选中图片的格式

source: _Skip
zh_cn: 跳过(_S)

source: _Retry
zh_cn: 重试(_R)

source: _Cancel
zh_cn: 取消(_C)

source: Resizing…
zh_cn: 正在调整大小…

source: Resizing image: %d of %d
zh_cn: 正在调整图片大小：%d / %d

source: <i>Resizing "%s"</i>
zh_cn: <i>正在调整 "%s" 的大小</i>

source: Please enter a valid filename suffix!
zh_cn: 请输入有效的文件名后缀！

source: Rotating…
zh_cn: 正在旋转…

source: Rotating image: %d of %d
zh_cn: 正在旋转图片：%d / %d

source: <i>Rotating "%s"</i>
zh_cn: <i>正在旋转 "%s"</i>

source: Converting…
zh_cn: 正在转换…

source: Converting image: %d of %d
zh_cn: 正在转换图片：%d / %d

source: <i>Converting "%s"</i>
zh_cn: <i>正在转换 "%s"</i>

source: Combining images into PDF...
zh_cn: 正在合并为 PDF...

source: <i>Please wait...</i>
zh_cn: <i>请稍候...</i>

source: Failed to combine images into a PDF. Check whether you have permission to write to this folder.
zh_cn: 合并为 PDF 失败。请检查是否有该文件夹的写入权限。

source: '%s' cannot be converted. Check whether you have permission to write to this folder.
zh_cn: '%s' 无法转换。请检查是否有该文件夹的写入权限。

source: _Resize
zh_cn: 调整(_R)

source: Combine into single PDF document
zh_cn: 合并为单个 PDF 文档

source: _Convert
zh_cn: 转换(_C)

source: _Rotate
zh_cn: 旋转(_R)

source: <b>Filename</b>
zh_cn: <b>文件名</b>

source: <b>Image Size</b>
zh_cn: <b>图片大小</b>

source: Append
zh_cn: 追加

source: Custom size:
zh_cn: 自定义大小：

source: Height:
zh_cn: 高度：

source: Resize Images
zh_cn: 调整图片大小

source: Resize in place
zh_cn: 原地调整（不改文件名）

source: Scale:
zh_cn: 缩放：

source: Select a size:
zh_cn: 选择大小：

source: Width:
zh_cn: 宽度：

source: percent
zh_cn: 百分比

source: pixels
zh_cn: 像素

source: to file title
zh_cn: 到文件名末尾

source: Compress images to approximately hit a target file size in KB or MB.
zh_cn: 压缩图片，使文件大小尽量接近指定的 KB / MB 目标值。

source: Append dummy zero-bytes if the compressed image is smaller than the target size (useful for strict portals that mandate a minimum file size).
zh_cn: 若压缩后小于目标大小，则追加空字节补足（用于强制最小文件大小的上传限制）。

source: (optional suffix, e.g. .converted)
zh_cn: （可选后缀，例如 .converted）

source: 90° clockwise
zh_cn: 顺时针 90°

source: 90° counter-clockwise
zh_cn: 逆时针 90°

source: 90° clockwise 90° counter-clockwise 180°
zh_cn: 顺时针 90° 逆时针 90° 180°

source: <b>Image Rotation</b>
zh_cn: <b>图片旋转</b>

source: Custom angle:
zh_cn: 自定义角度：

source: Rotate Images
zh_cn: 旋转图片

source: Rotate in place
zh_cn: 原地旋转（不改文件名）

source: Select an angle:
zh_cn: 选择角度：

source: degrees clockwise
zh_cn: 度（顺时针）

source: Convert Image Format
zh_cn: 转换图片格式

source: <b>Target Format</b>
zh_cn: <b>目标格式</b>

source: Select format:
zh_cn: 选择格式：

source: Delete original file after conversion
zh_cn: 转换后删除原文件

source: Target size (approx.):
zh_cn: 目标大小（约）：

source: Pad with dummy bytes if smaller than target
zh_cn: 小于目标时用空字节填充
